---
# roles/common/vars/main.yml

packages:
  - htop
  - firefox
  - pulseaudio
  - docker
  # - docker-compose
  - man-db
  - git
  - tmux
  - zsh
  - curl
  - rsync
  - nfs-utils
  - ntp
  - autofs
  - python-pip
  - ttf-ms-fonts

archlinux_packages:
  - base

thinkpad_packages:
  - intel-ucode
  - sof-firmware
  - fwupd
  - gnome-firmware
  - linux-firmware

python_packages:
  - docker-compose
  # - psutil

enabled_services:
  - docker
  - bluetooth
  - NetworkManager
  - ntpd
  - rpcbind
  - autofs
